DATABASE_URL=postgresql://postgres:earOuuTZcafsGZAIAKfWdwSIOCQpECtb@autorack.proxy.rlwy.net:33114/railway
FRONTEND_URL=http://localhost:3000
JWT_SECRET=a6f139e8-d948-4379-a316-5f43f2ef6a82
TOKEN_SECRET_KEY=herea6f139e8-d948-4379-a316-5f43f2ef6a82
PORT=8080
